# aapium_cursor

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/bitbar/tests/base/: BaseTest.java
src/main/java/com/bitbar/tests/config/: AppConfig.java
src/main/java/com/bitbar/tests/listeners/: ExtentReportListener.java
src/main/java/com/bitbar/tests/pages/: BasePage.java  BiometricAuthPage.java  HomePage.java
src/main/java/com/bitbar/tests/utils/: ScreenshotUtils.java
src/test/java/com/bitbar/tests/tests/: BiometricAuthPageTest.java  HomePageTest.java
